GameStoryEdit/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameStoryEdit.Style">
    <Style x:Key="Button_Close" TargetType="Button">
        <Setter Property="Background" Value="#FF252526"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="FZLanTingHeiS-UL-GB"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Command" Value="{Binding Close, Source={StaticResource Command}}"/>
        <Setter Property="CommandParameter" Value="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#FF007ACC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>