GameStoryEdit/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="LocationString">Ln:{0},Col:{1}</sys:String>
    <sys:String x:Key="Lines">{0} Lines</sys:String>
    <sys:String x:Key="Characters">{0} Characters</sys:String>
    <sys:String x:Key="SceneHeading">SceneHeading</sys:String>
    <sys:String x:Key="Character">Character</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Chinese(simplified)">Chinese(simplified)</sys:String>
    <sys:String x:Key="Japanese">Japanese</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="New">New</sys:String>
    <sys:String x:Key="Project">Project</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Save As">Save As</sys:String>
    <sys:String x:Key="Save All">Save All</sys:String>
    <sys:String x:Key="Import">Import</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Page Setup">Page Setup</sys:String>
    <sys:String x:Key="Page Preview">Page Preview</sys:String>
    <sys:String x:Key="Print">Print</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="Cut">Cut</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Paste">Paste</sys:String>
    <sys:String x:Key="SelectAll">SelectAll</sys:String>
    <sys:String x:Key="Undo">Undo</sys:String>
    <sys:String x:Key="Redo">Redo</sys:String>
    <sys:String x:Key="Solution">Solution'{0}'({1} projects)</sys:String>
    <sys:String x:Key="Recent">Open Recent</sys:String>
    <sys:String x:Key="GetStarted">Get started</sys:String>
    <sys:String x:Key="OpenProject">Open a project</sys:String>
    <sys:String x:Key="CreateProject">Create a new project</sys:String>
    <sys:String x:Key="ConfigureProject">Configure your new project</sys:String>
    <sys:String x:Key="ProjectName">Project name</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="SolutionName">Solution Name</sys:String>
    <sys:String x:Key="Back">Back</sys:String>
    <sys:String x:Key="Next">Next</sys:String>
    <sys:String x:Key="Create">Create</sys:String>
</ResourceDictionary>