GameStoryEdit/Language/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="LocationString">{0}行、{1}列</sys:String>
    <sys:String x:Key="Lines">行数:{0}</sys:String>
    <sys:String x:Key="Characters">文字数:{0}</sys:String>
    <sys:String x:Key="SceneHeading">見出しシーン</sys:String>
    <sys:String x:Key="Character">キャラクター</sys:String>
    <sys:String x:Key="Language">言語</sys:String>
    <sys:String x:Key="English">英語</sys:String>
    <sys:String x:Key="Chinese(simplified)">中国語(簡体字)</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="File">ファイル</sys:String>
    <sys:String x:Key="New">新規作成</sys:String>
    <sys:String x:Key="Project">プロジェクト</sys:String>
    <sys:String x:Key="Open">ファイルを開く</sys:String>
    <sys:String x:Key="Close">ファイルを閉じる</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Save As">名前を付けて保存</sys:String>
    <sys:String x:Key="Save All">すべて保存</sys:String>
    <sys:String x:Key="Import">インポート</sys:String>
    <sys:String x:Key="Export">エクスポート</sys:String>
    <sys:String x:Key="Add">追加</sys:String>
    <sys:String x:Key="Page Setup">ページ設定</sys:String>
    <sys:String x:Key="Page Preview">ページプレビュー</sys:String>
    <sys:String x:Key="Print">印刷</sys:String>
    <sys:String x:Key="Exit">終了</sys:String>
    <sys:String x:Key="Cut">切り取り</sys:String>
    <sys:String x:Key="Copy">コピー</sys:String>
    <sys:String x:Key="Paste">貼り付け</sys:String>
    <sys:String x:Key="SelectAll">すべて選択</sys:String>
    <sys:String x:Key="Undo">元に戻す</sys:String>
    <sys:String x:Key="Redo">やり直し</sys:String>
    <sys:String x:Key="Solution">ソリューション'{0}'({1} プロジェクト)</sys:String>
    <sys:String x:Key="Recent">最近開いたプロジェクト</sys:String>
    <sys:String x:Key="GetStarted">作業の開始</sys:String>
    <sys:String x:Key="OpenProject">プロジェクトを開く</sys:String>
    <sys:String x:Key="CreateProject">新しいプロジェクトの作成</sys:String>
    <sys:String x:Key="ConfigureProject">新しいプロジェクトを構成する</sys:String>
    <sys:String x:Key="ProjectName">プロジェクト名</sys:String>
    <sys:String x:Key="Location">場所</sys:String>
    <sys:String x:Key="SolutionName">ソリューション名</sys:String>
    <sys:String x:Key="Back">戻る</sys:String>
    <sys:String x:Key="Next">次へ</sys:String>
    <sys:String x:Key="Create">作成</sys:String>
</ResourceDictionary>