GameStoryEdit/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LocationString">第{0}行,第{1}列</sys:String>
    <sys:String x:Key="Lines">共{0}行</sys:String>
    <sys:String x:Key="Characters">{0}个字符</sys:String>
    <sys:String x:Key="SceneHeading">场景标题</sys:String>
    <sys:String x:Key="Character">角色</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="English">英语</sys:String>
    <sys:String x:Key="Chinese(simplified)">中文(简体)</sys:String>
    <sys:String x:Key="Japanese">日语</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="New">新建</sys:String>
    <sys:String x:Key="Project">项目</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Save As">另存为</sys:String>
    <sys:String x:Key="Save All">全部保存</sys:String>
    <sys:String x:Key="Import">导入</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="Add">添加</sys:String>
    <sys:String x:Key="Page Setup">页面设置</sys:String>
    <sys:String x:Key="Page Preview">页面预览</sys:String>
    <sys:String x:Key="Print">打印</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Cut">剪切</sys:String>
    <sys:String x:Key="Copy">复制</sys:String>
    <sys:String x:Key="Paste">粘贴</sys:String>
    <sys:String x:Key="SelectAll">全选</sys:String>
    <sys:String x:Key="Undo">撤销</sys:String>
    <sys:String x:Key="Redo">重做</sys:String>
    <sys:String x:Key="Solution">解决方案'{0}'(共 {1} 个项目)</sys:String>
    <sys:String x:Key="Recent">打开最近使用的内容</sys:String>
    <sys:String x:Key="Getstarted">开始使用</sys:String>
    <sys:String x:Key="Openproject">打开项目</sys:String>
    <sys:String x:Key="Createproject">创建新项目</sys:String>
    <sys:String x:Key="ConfigureProject">配置新项目</sys:String>
    <sys:String x:Key="ProjectName">项目名称</sys:String>
    <sys:String x:Key="Location">位置</sys:String>
    <sys:String x:Key="SolutionName">解决方案名称</sys:String>
    <sys:String x:Key="Back">上一步</sys:String>
    <sys:String x:Key="Next">下一步</sys:String>
    <sys:String x:Key="Create">创建</sys:String>
</ResourceDictionary>