GameStoryEdit/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:GameStoryEdit.UserControls"  x:Name="window" x:Class="GameStoryEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoryEdit"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="FountainGame" Height="616.35" Width="983.2" GotFocus="Window_GotFocus">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource New}">
                    <MenuItem Style="{DynamicResource Project_MenuItem}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Open}" Command="{Binding Open,Source={StaticResource Command}}"/>
                <MenuItem x:Name="close" Header="{DynamicResource Close}" Command="{Binding Close,Source={StaticResource Command}}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Save}" Command="{Binding Save,Source={StaticResource Command}}"/>
                <MenuItem Header="{DynamicResource Save As}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Import}"/>
                <MenuItem Header="{DynamicResource Export}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Add}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Page Setup}"/>
                <MenuItem Header="{DynamicResource Page Preview}" Command="ApplicationCommands.PrintPreview" CommandTarget="{Binding ElementName=webBrowser, Mode=OneWay}"/>
                <MenuItem Header="{DynamicResource Print}" Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=webBrowser, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Style="{DynamicResource Exit_MenuItem}"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="About">
                <MenuItem Header="{DynamicResource Language}">
                    <MenuItem Style="{DynamicResource English_MenuItem}" />
                    <MenuItem Style="{DynamicResource Chinese(simplified)_MenuItem}" />
                    <MenuItem Style="{DynamicResource Japanese_MenuItem}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StatusBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding languages.Lines, Mode=OneWay, Source={StaticResource Languages}}" TextOptions.TextFormattingMode="Display"/>
                    <Label Content="{Binding languages.Characters, Mode=OneWay, Source={StaticResource Languages}}" Grid.Column="1" TextOptions.TextFormattingMode="Display"/>
                </Grid>
            </StatusBar>
            <StatusBar Grid.Column="1" FlowDirection="RightToLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="{Binding Height, ElementName=grid}" HorizontalAlignment="Right" />
                    <Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding languages.LocationString, Mode=OneWay, Source={StaticResource Languages}}" TextOptions.TextFormattingMode="Display" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="{Binding Height, ElementName=grid}" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>
            </StatusBar>
        </Grid>
        <avalonDock:DockingManager x:Name="dockingManager">
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable Title="Manager" ContentId="Manager">
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument ContentId="FountainEditor" Title="ScreenPlay1">
                            <UserControls:FountainEditor/>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="200">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Solution Explorer" ContentId="Solution Explorer">
                                <UserControls:TreeView x:Name="TreeView"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Properties" ContentId="Properties">
                                <Button Click="Add_Html" TextOptions.TextFormattingMode="Display" Content="Html"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
