GameStoryEdit/MainWindow.xaml

<Window x:Name="window" x:Class="GameStoryEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoryEdit"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="FountainGame" Height="616.35" Width="983.2">
    <Window.CommandBindings>
        <CommandBinding />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource New}"/>
                <MenuItem Header="{DynamicResource Open}"/>
                <MenuItem Header="{DynamicResource Close}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Save}"/>
                <MenuItem Header="{DynamicResource Save As}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Import}"/>
                <MenuItem Header="{DynamicResource Export}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Add}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Page Setup}"/>
                <MenuItem Header="{DynamicResource Page Preview}" Command="ApplicationCommands.PrintPreview" CommandTarget="{Binding ElementName=webBrowser, Mode=OneWay}"/>
                <MenuItem Header="{DynamicResource Print}" Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=webBrowser, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Style="{DynamicResource Exit_MenuItem}"/>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="{DynamicResource Language}">
                    <MenuItem Style="{DynamicResource English_MenuItem}" />
                    <MenuItem Style="{DynamicResource Chinese(simplified)_MenuItem}" />
                    <MenuItem Style="{DynamicResource Japanese_MenuItem}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StatusBar x:Name="statusBar" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding languages.Lines, Mode=OneWay, Source={StaticResource Languages}}" TextOptions.TextFormattingMode="Display"/>
                    <Label Content="{Binding languages.Characters, Mode=OneWay, Source={StaticResource Languages}}" Grid.Column="1" TextOptions.TextFormattingMode="Display"/>
                </Grid>
            </StatusBar>
            <StatusBar Grid.Column="1" FlowDirection="RightToLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="{Binding Height, ElementName=grid}" HorizontalAlignment="Right" />
                    <Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding languages.LocationString, Mode=OneWay, Source={StaticResource Languages}}" TextOptions.TextFormattingMode="Display" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="{Binding Height, ElementName=grid}" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>
            </StatusBar>
        </Grid>
        <avalonDock:DockingManager x:Name="dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="197">
                        <avalonDock:LayoutAnchorable Title="Manager">
                            <TabControl Margin="0,4,0,0">
                                <TabItem Header="{DynamicResource SceneHeading}">
                                    <ListBox x:Name="SceneHeadingListBox" SelectionChanged="SceneHeadingListBox_SelectionChanged"></ListBox>
                                </TabItem>
                                <TabItem Header="{DynamicResource Character}">
                                    <ListBox x:Name="CharactersListBox">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Path=Text}" HorizontalAlignment="Left"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>
                            </TabControl>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument x:Name="layoutDocument" Title="Fountain" CanClose="False">
                            <avalonEdit:TextEditor x:Name="textEditor" TextChanged="TextEditor_TextChanged" ShowLineNumbers="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LineNumbersForeground="#FFAAAAAA" Margin="0" AllowDrop="True" WordWrap="True">
                                <avalonEdit:TextEditor.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Undo" Header="{DynamicResource Undo}"/>
                                        <MenuItem Command="ApplicationCommands.Redo" Header="{DynamicResource Redo}"/>
                                        <Separator/>
                                        <MenuItem Command="ApplicationCommands.Cut" Header="{DynamicResource Cut}"/>
                                        <MenuItem Command="ApplicationCommands.Copy" Header="{DynamicResource Copy}"/>
                                        <MenuItem Command="ApplicationCommands.Paste" Header="{DynamicResource Paste}"/>
                                        <MenuItem Command="ApplicationCommands.SelectAll" Header="{DynamicResource SelectAll}"/>
                                    </ContextMenu>
                                </avalonEdit:TextEditor.ContextMenu>
                                <avalonEdit:TextEditor.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                                </avalonEdit:TextEditor.Background>
                                <avalonEdit:TextEditor.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </avalonEdit:TextEditor.Foreground>
                            </avalonEdit:TextEditor>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="{DynamicResource Character}">
                            <local:UserTable />
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>

                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                <avalonDock:LayoutRoot.RightSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable x:Name="LayoutAnchorable_WebBrowser" Title="HTML" AutoHideMinWidth="250" AutoHideWidth="400">
                                <WebBrowser x:Name="webBrowser" Margin="0,0.4,0,-0.4" RenderTransformOrigin="0.5,0.5" Width="583"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.RightSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
