GameStoryEdit/UserControls/TreeView.xaml

<UserControl x:Class="GameStoryEdit.UserControls.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStoryEdit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding languages.Solution, Mode=OneWay, Source={StaticResource Languages}}"/>
        <TreeView Grid.Row="1" BorderBrush="{x:Null}" ItemsSource="{Binding FirstGeneration}">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--<TreeViewItem Header="Projects" IsExpanded="True">
                <TreeViewItem Header="Documents" x:Name="Documents">
                    <TreeViewItem x:Name="ScreenPlay1" Header="ScreenPlay1"/>
                </TreeViewItem>
                <TreeViewItem Header="Flow"/>
                <TreeViewItem Header="Locations" x:Name="Locations"/>
                <TreeViewItem Header="Tables">
                    <TreeViewItem Header="Characters" x:Name="Characters"/>
                </TreeViewItem>
                <TreeViewItem Header="Assets">
                    <TreeViewItem Header="Audio"/>
                    <TreeViewItem Header="Documents"/>
                    <TreeViewItem Header="Images"/>
                    <TreeViewItem Header="Videos"/>
                </TreeViewItem>
            </TreeViewItem>-->
        </TreeView>
    </Grid>
</UserControl>
