GameStoryEdit/UserControls/TreeView.xaml

<UserControl x:Class="GameStoryEdit.UserControls.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStoryEdit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding languages.Solution, Mode=OneWay, Source={StaticResource Languages}}"/>
        <TreeView Grid.Row="1" BorderBrush="{x:Null}">
            <TreeViewItem Header="Projects" IsExpanded="True">
                <TreeViewItem Header="Documents" x:Name="Documents">
                    <TreeViewItem x:Name="ScreenPlay1" Header="ScreenPlay1"/>
                </TreeViewItem>
                <TreeViewItem Header="Flow"/>
                <TreeViewItem Header="Locations" x:Name="Locations"/>
                <TreeViewItem Header="Tables">
                    <TreeViewItem Header="Characters" x:Name="Characters"/>
                </TreeViewItem>
                <TreeViewItem Header="Assets">
                    <TreeViewItem Header="Audio"/>
                    <TreeViewItem Header="Documents"/>
                    <TreeViewItem Header="Images"/>
                    <TreeViewItem Header="Videos"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
