GameStoryEdit/Dialogs/New.xaml

<Window x:Class="GameStoryEdit.Dialogs.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoryEdit.Dialogs"
        mc:Ignorable="d"
        Height="600" Width="800" ResizeMode="NoResize" Visibility="Visible" Foreground="White" WindowStyle="None" WindowStartupLocation="CenterScreen" Title="对象游览器">
    <Window.Background>
        <SolidColorBrush Color="#FF434343"/>
    </Window.Background>
    <Grid Background="#FF252526" Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Right" Width="45" Height="30" Style="{DynamicResource Button_Close}" Foreground="White"/>
        <TabControl x:Name="tabControl" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Display" IsTabStop="True" HorizontalContentAlignment="Center">
            <TabItem x:Name="tabItem" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="470*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Game Story Edit" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="36" FontWeight="Bold" Height="56" Margin="50,29,0,10.2" Width="315"/>
                    <Label Content="{DynamicResource Recent}" Foreground="White" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,3.6,0,0" FontSize="22" TextOptions.TextFormattingMode="Display"/>
                    <ListBox x:Name="Histories" Grid.Row="1" Margin="50,50,30.4,50" Background="#FF252526" Foreground="White" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Background="#FF252526" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource Button_Big_Black}"  GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" Command="{Binding Open, Mode=OneWay, Source={StaticResource Command}}" CommandParameter="{Binding FullName}">
                                    <Grid Width="370">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="1" Height="23" Text="{Binding FileName}" HorizontalAlignment="Left" />
                                        <TextBlock  Grid.Column="1" Height="23" Text="{Binding Path=OpenTime, StringFormat=yyyy/MM/dd HH:mm}" HorizontalAlignment="Right" TextAlignment="Right" />
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding Path}" HorizontalAlignment="Left" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="{DynamicResource Getstarted}" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" TextOptions.TextFormattingMode="Display"/>
                    <Button TextOptions.TextFormattingMode="Display" Content="{DynamicResource Openproject}" FontSize="20" Height="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0.6,50,50,0" Style="{DynamicResource Button_Big_Black}" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" Command="{Binding Open, Mode=OneWay, Source={StaticResource Command}}"/>
                    <Button TextOptions.TextFormattingMode="Display" Content="{DynamicResource Createproject}" FontSize="20" Height="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0.6,110,50,0" Style="{DynamicResource Button_Big_Black}" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" Command="{Binding NewDialog, Mode=OneWay, Source={StaticResource Command}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource ConfigureProject}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="36" Height="56" Margin="50,0,0,10.2" Width="500"/>
                    <Label Content="{DynamicResource ProjectName}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Height="30" Margin="50,60,0,10.2" Width="315"/>
                    <TextBox x:Name="ProjectName" Foreground="White" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Height="30" Margin="50,90,300,10" Background="#FF333337" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="{DynamicResource Location}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Height="30" Margin="50,130,0,10.2" Width="315"/>
                    <TextBox x:Name="Path" Foreground="White" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Height="30" Margin="50,160,300,10" Background="#FF333337" VerticalContentAlignment="Center"/>
                    <Button Height="30" VerticalAlignment="Top" Margin="503,160,260,10" Content="..." Style="{DynamicResource Button_Small_Black}" Command="{Binding OpenFolder, Mode=OneWay, Source={StaticResource Command}}" CommandParameter="{Binding ElementName=Path, Mode=OneWay}"/>
                    <Label Content="{DynamicResource SolutionName}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Height="30" Margin="50,200,0,10.2" Width="315"/>
                    <TextBox x:Name="SolutionName" Foreground="White" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Height="30" Margin="50,230,300,10" Background="#FF333337" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="25" Margin="0,0,140,0" Content="{DynamicResource Back}" Style="{DynamicResource Button_Small_Black}" Command="{Binding NewDialog, Mode=OneWay, Source={StaticResource Command}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="25" Margin="0,0,50,0" Content="{DynamicResource Create}" Style="{DynamicResource Button_Small_Black}" IsDefault="True" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
